# dotnet-realtime-user-service

./: README.md  dotnet-realtime-user-service.sln
UserApi/: .gitignore  Program.cs  UserApi.csproj  UserApi.http  appsettings.Development.json  appsettings.json  docker-compose.yml  test.html
UserApi.Tests/: UserApi.Tests.csproj  UserControllerTests.cs
UserApi/Consumers/: UserCreatedEventConsumer.cs  UserDeletedEventConsumer.cs  UserFetchedEventConsumer.cs  UserUpdatedEventConsumer.cs
UserApi/Controllers/: UserController.cs
UserApi/Data/: AppDbContext.cs
UserApi/DependencyInjection/: AutofacModule.cs
UserApi/Events/: UserCreatedEvent.cs
UserApi/Hubs/: UserHub.cs
UserApi/Migrations/: 20250409081424_InitialCreate.cs
UserApi/Models/: User.cs
UserApi/Properties/: launchSettings.json
